# backendinspirng

./: .gitignore  README.md  pom.xml
business/: README.md  pom.xml
business/src/main/java/com/gd/business/: BusinessApplication.java
business/src/main/java/com/gd/business/dao/: InfoMapper.java  UserMapper.java
business/src/main/java/com/gd/business/pojo/: Info.java  Product.java  User.java
business/src/main/java/com/gd/business/rest/: DruidStatController.java  InfoController.java  LoginController.java  ProductController.java  UserController.java
business/src/main/java/com/gd/business/service/: IAsyncService.java  IInfoService.java  IUserService.java
business/src/main/java/com/gd/business/service/impl/: AsyncServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
business/src/main/resources/: application-dev.yml  application-multi-ds.yml  application-prod.yml  application-test.yml  application.yml
business/src/main/resources/mapper/: InfoMapper.xml  UserMapper.xml
business/src/test/java/com/gd/business/druidEncrypt/: druidEncrypt.java
common/: README.md  pom.xml
common/src/main/java/com/gd/common/auth/: AuthInterceptor.java  RestAuth.java
common/src/main/java/com/gd/common/cache/: ICached.java
common/src/main/java/com/gd/common/cache/impl/: CachedImpl.java
common/src/main/java/com/gd/common/code/: CodeGenerator.java  Constant.java  MyCommentGenerator.java
common/src/main/java/com/gd/common/config/: WebConfiguration.java
common/src/main/java/com/gd/common/consts/: Configure.java  ConstantUtil.java  ResultPacketCode.java
common/src/main/java/com/gd/common/exception/: AdminPermissionDeniedException.java  CustomException.java  PermissionDeniedException.java  ServiceErrorException.java
common/src/main/java/com/gd/common/logger/: LogInterceptor.java
common/src/main/java/com/gd/common/logger/annotation/: OpLog.java
common/src/main/java/com/gd/common/logger/entity/: LogAbstract.java  LogApi.java
common/src/main/java/com/gd/common/multids/: ContextConst.java  DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MultipleDataSourceConfig.java
common/src/main/java/com/gd/common/pojo/: APIResult.java  BaseResult.java  PageParam.java  Pager.java  ResultGenerator.java  Security.java
common/src/main/java/com/gd/common/utils/contextHolder/: AppContextHolder.java
common/src/main/java/com/gd/common/utils/convert/: ListUtil.java  MapToBean.java  ObjectToByte.java  UnicodeUtil.java
common/src/main/java/com/gd/common/utils/date/: DatePattern.java  DateUtils.java  SystemClock.java
common/src/main/java/com/gd/common/utils/encrypt/: AESUtil.java  Base64Util.java  MD5Util.java  SHA256.java  SignUtil.java
common/src/main/java/com/gd/common/utils/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/gd/common/utils/export/: CSVHelper.java
common/src/main/java/com/gd/common/utils/id/: IdService.java
common/src/main/java/com/gd/common/utils/simple/: DistanceUtil.java  FilterUtil.java  HttpRequestUtil.java  RandomUtil.java
common/src/main/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
